<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Главная</title>
</head>

    <body>
        <header>header2</header>

        <main>
            <img width="150" src="img/tablet.svg" alt="" />

            <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
                architecto nostrum odit libero officiis doloremque veniam
                eveniet. Aliquid, reprehenderit praesentium. Dolore, quisquam!
                Eius pariatur esse ea dolore dolores laudantium tempora.</span
            >
        </main>
        <footer>footer</footer>

        <script src="js/app.min.js"></script>
    </body>
</html>
